apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 # https://github.com/argoproj/argo-workflows/
 # renovate: datasource=github-releases depName=argoproj/argo-workflows
- https://github.com/argoproj/argo-workflows/releases/download/v3.4.6/namespace-install.yaml
- minio-secret.yaml

patches:
- path: argo-server-deployment.yaml
  target:
    kind: Deployment
    name: argo-server
